<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 200px;
            background-color: #f8f9fa;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
            position: fixed;
            display: flex;
            flex-direction: column;
        }
        .sidebar h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .sidebar a {
            display: block;
            color: #000;
            text-decoration: none;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .sidebar a:hover {
            background-color: #e9ecef;
        }
        .content {
            margin-left: 220px; /* Same as the sidebar width + padding */
            padding: 20px;
            width: 100%;
        }
        .chart-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .chart {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            flex: 1 1 48%; /* Two charts side by side with a small gap */
        }
        .chart h3 {
            text-align: center;
            margin-bottom: 10px;
        }
        .chart img {
            width: 60%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .logout-button {
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="/index.html" class="logout-button">Logout</a>
        <div class="links">
            <h2>Funcionalidades</h2>
            <a href="/light_control.html">Controlo Iluminação</a>
            <a href="/energy_consumption.html">Consumo de Energia</a>
            <a href="/water_consumption.html">Consumo de Água</a>
            <a href="/temp_control.html">Controlo Temperatura</a>
            <a href="#">Requisitar Equipa</a>
        </div>
    </div>
    <div class="content">
        <div class="chart-container">
            <div class="chart">
                <h3>Consumo de energia por mês</h3>
                <img src="/charts/bar_chart.jpg" alt="Bar Chart">
            </div>
            <div class="chart">
                <h3>Consumo de energia por cómodo</h3>
                <img src="/charts/pie_chart.png" alt="Pie Chart">
            </div>
        </div>
        <div class="chart">
            <h3>Consumo de água diário</h3>
            <img src="/charts/line_chart.jpg" alt="Line Chart">
        </div>
    </div>
</body>
</html>
